@keyframes rotate {
  0% {
    transform: rotate(0deg) scale(1);
    opacity: 1;
  }
  45% {
    transform: rotate(162deg) scale(0.5);
    opacity: 0;
  }
  55% {
    transform: rotate(198deg) scale(0.5);
    opacity: 0;
  }
  100% {
    transform: rotate(360deg) scale(1);
    opacity: 1;
  }
}

.slide-left-enter-active,
.slide-left-leave-active {
  transition: 0.3s;
  height: 31px;
  top: 0;
  overflow: hidden;
}

.slide-left-enter,
.slide-left-leave-to {
  opacity: 0;
  height: 0;
  top: -1px;
}

.rotate-fade-enter-active {
  transition-delay: 0.5s;
  transition-duration: 0.3s;
}

.rotate-fade-leave-active {
  transition-duration: 0.3s;
}

.rotate-fade-enter,
.rotate-fade-leave-to {
  transform: rotate(360deg);
  right: -100px !important;
}

.slide-fade-enter-active,
.slide-fade-leave-active {
  transition: 0.3s;
}

.slide-fade-enter,
.slide-fade-leave-to {
  opacity: 0;
  top: 90% !important;
}

body {
  margin: 0;
  height: 100vh;
  overflow: hidden;
}

.gears .svg-inline--fa {
  height: 40px;
}

.op-0 {
  opacity: 0;
  transition-delay: 0s !important;
}

.svg-inline--fa {
  height: 1em;
}

.error {
  background: rgba(0, 0, 0, 0.432);
  color: white;
  font-size: 12px;
  padding: 5px;
  border-radius: 3px;
  text-align: center;
}

.app {
  height: 100vh;
}

.app__inside {
  width: 100%;
  height: calc(100% - 60px);
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  padding: 20px 0 40px;
}

.app__inside .form {
  position: relative;
  z-index: 2;
  padding: 0 20px;
  height: 100%;
  width: 100%;
  max-width: 1000px;
  display: grid;
  transition: 0.8s;
}

.app__inside .form:after {
  content: '';
  display: block;
  width: 100vw;
  height: calc(100% + 60px);
  position: absolute;
  top: -20px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(0, 0, 0, 0.4);
  z-index: -1;
}

.app__inside .form.hide {
  transform: translateX(100vw);
}

.app__inside .form .input {
  background-color: #2b2b2b;
  color: #c8c8c8;
  border: none;
  font-size: 17px;
  caret-color: #580092;
}

.app__inside .form .input--error {
  box-shadow: 0px 0px 10px 3px #cf0023;
}

.app__inside .form .task-list {
  padding-left: 0;
  list-style: none;
  grid-area: main;
  overflow-y: auto;
}

.app__inside .form .task-list__error {
  grid-area: main;
  width: 100%;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}

.app__inside .form .task-list .task {
  margin: 5px 0;
  padding: 5px 0;
  display: flex;
  position: relative;
  justify-content: center;
  border-radius: 2px;
  transition: 0.5s;
}

.app__inside .form .task-list .task .task__text {
  transition: 0.5s;
  text-align: center;
  position: relative;
  z-index: 2;
  background-color: transparent;
  border-bottom: 1px solid transparent;
  color: #fff;
}

.app__inside .form .task-list .task.edit {
  background-color: rgba(0, 0, 0, 0.2);
}

.app__inside .form .task-list .task.edit .task__text {
  border-color: rgba(255, 255, 255, 0.8);
}

.app__inside .form .task-list .task.edit button {
  opacity: 1;
  transform: scale(1);
}

.app__inside .form .input-task {
  grid-area: input;
  transition: box-shadow 0.2s;
  padding: 5px;
  border-radius: 3px;
}

.app__inside .form .input-task__error {
  grid-area: input;
  position: absolute;
  width: calc(100% - 10px);
  top: 0;
  transform: translateY(-100%);
  left: 0%;
}

.app__inside .board {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  background: #000;
}

.app__inside .board .background {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-image: linear-gradient(to right top, #970000, #729b00);
}

.app__inside .board .board-task {
  user-select: none;
  z-index: 1;
  font-size: 50px;
  color: #fff;
  font-weight: 700;
  transition: opacity 0.3s;
  transition-delay: 0.3s;
  text-align: center;
  max-width: 100%;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black, 3px 3px 3px rgba(0, 0, 0, 0.7);
}

.app__inside .board.rolling .background {
  transition: 1s;
}

.app__inside .board.rolling .board-task {
  animation: rotate 1s;
}

@media screen and (max-width: 768px) {
  .form {
    grid-template-columns: 100%;
    grid-template-rows: auto 40px 40px 40px 40px;
    grid-row-gap: 10px;
    grid-column-gap: 10px;
    grid-template-areas: "main" "input " "addbut" "clear " "roll";
  }
}

@media screen and (min-width: 769px) {
  .form {
    grid-template-columns: 50% 50%;
    grid-template-rows: auto 40px 40px;
    grid-row-gap: 10px;
    grid-column-gap: 10px;
    grid-template-areas: "main main" "input addbut" "clear roll";
  }
}

.button:not(.button--icon) {
  font-size: 15px;
  border-radius: 3px;
  color: #fff;
  transition: 0.5s;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  position: relative;
}

.button:not(.button--icon):after {
  display: block;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: 0.5s;
  z-index: -1;
}

.button:not(.button--icon):hover:after {
  opacity: 1;
}

.button--icon {
  background: none;
  border: none;
  color: #000;
  position: absolute;
  padding: 8px;
  top: 20px;
  right: 30px;
  z-index: 5;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.button--icon svg {
  filter: drop-shadow(2px 2px 1px rgba(0, 0, 0, 0.7));
}

.button--basic {
  background-color: #db8401;
}

.button--basic:after {
  box-shadow: 0 0 6px 0 #db8401;
  background: #db8401;
}

.button--prime {
  background-color: #00720f;
}

.button--prime:after {
  box-shadow: 0 0 6px 0 #00720f;
}

.button--square {
  font-size: 17px;
  padding: 5px 15px;
  margin-left: 5px;
  opacity: 0;
  position: relative;
  transform: scale(0);
}

.button--clear {
  grid-area: clear;
}

.button--roll {
  grid-area: roll;
}

.button--add {
  grid-area: addbut;
}
